server.servlet.context-path=/

# JSP View
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# MariaDB DataSource
spring.datasource.url=jdbc:mariadb://kdt.goodee.co.kr:10001/lms
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# MyBatis
mybatis.type-aliases-package=com.ldb.lms.dto
mybatis.mapper-locations=classpath:mapper/**/*.xml

logging.level.org.mybatis=DEBUG