server.servlet.context-path=/

# JSP View
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# MariaDB DataSource
spring.datasource.url=jdbc:mariadb://kdt.goodee.co.kr:10001/lms
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Mybatis 설정 파일 위치 지정
mybatis.config-location=classpath:mybatis-config.xml

# MyBatis
mybatis.type-aliases-package=com.ldb.lms.dto.**
mybatis.mapper-locations=classpath:mapper/**/*.xml

#Log level
logging.level.org.mybatis.spring=DEBUG
logging.level.org.apache.ibatis=DEBUG
logging.level.com.ldb.lms.mapper=TRACE