application.version=1.0.0

server.servlet.context-path=/

# JSP View
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# MariaDB DataSource
spring.datasource.url=jdbc:mariadb://kdt.goodee.co.kr:10001/lms
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Mybatis 설정 파일 위치 지정
mybatis.config-location=classpath:mybatis-config.xml

# MyBatis
mybatis.type-aliases-package=com.ldb.lms.dto.**
mybatis.mapper-locations=classpath:mapper/**/*.xml

# 개발 시 JSP 캐시 비활성화 (운영 환경에서는 활성화 권장)
spring.mvc.view.cache=false

# DevTools가 파일을 감지하고 재시작을 트리거하도록 설정
# 기본적으로 resources, static, templates 디렉토리는 제외되므로, JSP 디렉토리를 포함시켜야 합니다.
# (JSP 파일이 /WEB-INF/views/ 에 있다고 가정)
spring.devtools.restart.additional-paths=/WEB-INF/views/

#Log level
logging.level.org.mybatis.spring=DEBUG
logging.level.org.apache.ibatis=DEBUG
logging.level.com.ldb.lms.mapper=TRACE

#picture
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB